D%3A%2FR%2FDiagonalConceptors%2Fscripts%2Fautoconceptors%2FFour%20Example%20Patterns%2FFourExamplePatterns.R="A444EC60"
D%3A%2FR%2FDiagonalConceptors%2Fscripts%2Fcomparison%20between%20conceptors%20and%20diagonal%20conceptors%2FChaoticAttractorsRunningTime.R="1CC9F6D0"
D%3A%2FR%2FDiagonalConceptors%2Fscripts%2Fcomparison%20between%20conceptors%20and%20diagonal%20conceptors%2FPeriodicPatternsRunningTime.R="78C17EA4"
D%3A%2FR%2FDiagonalConceptors%2Fscripts%2Fconceptors%2Fhuman%20motion%2FManualSearch.R="ED072EC8"
D%3A%2FR%2FDiagonalConceptors%2Fscripts%2Fconceptors%2Fperiodic%20patterns%2FSelfGeneration.R="3FA20598"
D%3A%2FR%2FDiagonalConceptors%2Fscripts%2Fdiagonal%20conceptors%2Fchaotic%20attractors%2FSelfGeneration.R="9FEAF68A"
D%3A%2FR%2FDiagonalConceptors%2Fscripts%2Fdiagonal%20conceptors%2Fhuman%20motion%2FDCHard.R="1FF88046"
D%3A%2FR%2FDiagonalConceptors%2Fscripts%2Fdiagonal%20conceptors%2Fhuman%20motion%2FFullSimulation.R="443CEC85"
D%3A%2FR%2FDiagonalConceptors%2Fscripts%2Fdiagonal%20conceptors%2Fhuman%20motion%2FGood%20Parameters%2F10Patterns.R="56A48CB3"
D%3A%2FR%2FDiagonalConceptors%2Fscripts%2Fdiagonal%20conceptors%2Fhuman%20motion%2FGood%20Parameters%2F15Patterns.R="B0FDD2F2"
D%3A%2FR%2FDiagonalConceptors%2Fscripts%2Fdiagonal%20conceptors%2Fhuman%20motion%2FGood%20Parameters%2F4Patterns.R="AF3FE8D8"
D%3A%2FR%2FDiagonalConceptors%2Fscripts%2Fdiagonal%20conceptors%2Fhuman%20motion%2FManualSearch.R="283F93FD"
D%3A%2FR%2FDiagonalConceptors%2Fscripts%2Fdiagonal%20conceptors%2Fhuman%20motion%2FManualSearch_Iterative.R="DA6EA296"
D%3A%2FR%2FDiagonalConceptors%2Fscripts%2Fdiagonal%20conceptors%2Fhuman%20motion%2FMorphing.R="B9BD0B24"
D%3A%2FR%2FDiagonalConceptors%2Fscripts%2Fdiagonal%20conceptors%2Fhuman%20motion%2FSelfGeneration.R="8DA0AC97"
D%3A%2FR%2FDiagonalConceptors%2Fscripts%2Fdiagonal%20conceptors%2Fperiodic%20patterns%2FManualSearch.R="B385EAAC"
D%3A%2FR%2FDiagonalConceptors%2Fscripts%2Fdiagonal%20conceptors%2Fperiodic%20patterns%2FMessingAround.R="56BBA6FB"
D%3A%2FR%2FDiagonalConceptors%2Fscripts%2Fdiagonal%20conceptors%2Fperiodic%20patterns%2FSelfGeneration.R="9E0834E5"
D%3A%2FR%2FDiagonalConceptors%2Fscripts%2Fother%2FFGradientDescentTesting.R="193857E7"
D%3A%2FR%2FDiagonalConceptors%2Fscripts%2Fother%2FIntroductionToMultipleCores.R="A182827D"
D%3A%2FR%2FDiagonalConceptors%2Fscripts%2Fplots%2FReportPlots.R="13FA3B31"
D%3A%2FR%2FDiagonalConceptors%2Fscripts%2Frandom%20feature%20conceptors%2FIntroToRFCEasy.R="C612D401"
D%3A%2FR%2FDiagonalConceptors%2Fscripts%2Freport%2FAlternativeDiagonalConceptorsTrainingCA.R="BCFADD6B"
D%3A%2FR%2FDiagonalConceptors%2Fscripts%2Freport%2FApertureAndRegularization.R="2F030413"
D%3A%2FR%2FDiagonalConceptors%2Fscripts%2Freport%2FHumanMotionDiagonalConceptors.R="C5055989"
D%3A%2FR%2FDiagonalConceptors%2Fscripts%2Freport%2FMorphingDiagonalConceptors.R="D986DD44"
D%3A%2FR%2FDiagonalConceptors%2Fscripts%2Freport%2FPeriodicPatternsDiagonalConceptors.R="7F57773E"
D%3A%2FR%2FDiagonalConceptors%2Fsource%2FPreprocessingFunctions.R="41148C24"
